29,Private,257992,Assoc-voc,11,Never-married,Sales,Own-child,Black,Male,0,0,23,United-States,<=50K
29,Private,238680,Some-college,10,Never-married,Sales,Not-in-family,Black,Male,0,0,55,Outlying-US(Guam-USVI-etc),<=50K
50,Private,378581,12th,8,Never-married,Protective-serv,Other-relative,Black,Male,0,0,40,United-States,<=50K
41,Private,225978,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
43,Private,355431,Some-college,10,Divorced,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
34,Private,83066,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
43,Private,197093,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
35,Private,360743,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,55,United-States,<=50K
34,Private,400416,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,45,United-States,<=50K
46,Federal-gov,219293,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,80,United-States,>50K
57,Private,548256,12th,8,Married-civ-spouse,Transport-moving,Husband,Black,Male,7688,0,40,United-States,>50K
31,Private,300828,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,30,United-States,<=50K
34,Private,141841,HS-grad,9,Separated,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
43,Private,245056,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,>50K
25,Private,105520,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
18,Private,182545,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
41,Local-gov,183009,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,>50K
51,Private,103824,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,Haiti,<=50K
53,Private,287317,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,Black,Male,0,0,32,United-States,<=50K
31,Private,300687,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
43,Private,403467,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,7688,0,40,United-States,>50K
18,Private,236069,10th,6,Never-married,Other-service,Own-child,Black,Male,0,0,10,United-States,<=50K
41,Private,413365,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
18,Private,174732,HS-grad,9,Never-married,Other-service,Other-relative,Black,Male,0,0,36,United-States,<=50K
23,Private,607118,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,36,United-States,<=50K
20,Private,291407,11th,7,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
42,Private,240255,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
42,Private,270324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,Jamaica,<=50K
40,Private,224793,HS-grad,9,Never-married,Transport-moving,Own-child,Black,Male,0,1719,40,United-States,<=50K
30,Private,65920,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,40,United-States,<=50K
21,Private,323497,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,36,United-States,<=50K
51,State-gov,196395,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,60,United-States,>50K
19,Private,127709,HS-grad,9,Never-married,Farming-fishing,Own-child,Black,Male,0,0,30,United-States,<=50K
19,Private,372483,Some-college,10,Never-married,Other-service,Other-relative,Black,Male,0,0,35,United-States,<=50K
23,Private,202373,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,20,United-States,<=50K
38,Local-gov,181721,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,<=50K
47,Self-emp-not-inc,180446,Some-college,10,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40,United-States,>50K
29,Local-gov,249932,11th,7,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
50,Federal-gov,343014,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,<=50K
37,Private,259284,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,50,United-States,<=50K
21,Private,202373,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
32,Self-emp-not-inc,321313,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
46,Private,203653,Bachelors,13,Divorced,Sales,Other-relative,Black,Male,0,0,40,United-States,<=50K
68,Private,322025,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,5,United-States,<=50K
28,Private,55360,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
33,Local-gov,220430,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,70,United-States,>50K
21,Private,319163,Some-college,10,Never-married,Transport-moving,Own-child,Black,Male,0,0,40,United-States,<=50K
31,Private,341632,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46,United-States,<=50K
36,Private,592930,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States,>50K
18,Private,183034,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,35,United-States,<=50K
34,Private,182401,Assoc-acdm,12,Divorced,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
41,Private,215479,Some-college,10,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,43,United-States,<=50K
22,Private,63105,HS-grad,9,Never-married,Prof-specialty,Own-child,Black,Male,0,0,40,United-States,<=50K
29,Private,266583,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,2829,0,38,United-States,<=50K
27,Private,206199,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
29,Private,262478,HS-grad,9,Never-married,Farming-fishing,Own-child,Black,Male,0,0,30,United-States,<=50K
44,Local-gov,160943,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
31,Private,874728,HS-grad,9,Never-married,Adm-clerical,Other-relative,Black,Male,0,0,40,United-States,<=50K
46,Local-gov,125457,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,38,United-States,>50K
38,Private,213260,HS-grad,9,Separated,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
21,Private,219137,10th,6,Never-married,Other-service,Own-child,Black,Male,0,0,25,United-States,<=50K
33,Self-emp-not-inc,137674,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
31,Private,300497,Some-college,10,Divorced,Exec-managerial,Unmarried,Black,Male,0,0,40,United-States,<=50K
30,Private,184435,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
45,Private,96100,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
37,Private,373895,Some-college,10,Separated,Handlers-cleaners,Not-in-family,Black,Male,0,0,35,United-States,<=50K
29,Private,632593,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,160951,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,2597,0,40,United-States,<=50K
29,Self-emp-not-inc,229842,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Male,0,0,45,United-States,<=50K
29,Private,188675,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,Jamaica,>50K
25,State-gov,257064,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,38,United-States,<=50K
43,Local-gov,293535,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
39,Private,339442,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,Black,Male,2176,0,40,United-States,<=50K
49,Private,274720,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
29,Private,161097,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,>50K
46,Private,380162,HS-grad,9,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40,United-States,>50K
27,Private,306747,Bachelors,13,Divorced,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
32,Private,174704,11th,7,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
26,Private,206199,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Male,0,0,40,United-States,<=50K
23,Private,181557,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,25,United-States,<=50K
19,Private,301606,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
42,Private,529216,HS-grad,9,Separated,Transport-moving,Other-relative,Black,Male,0,0,40,United-States,<=50K
81,Private,39667,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,20,United-States,<=50K
51,Private,159910,Bachelors,13,Divorced,Exec-managerial,Not-in-family,Black,Male,10520,0,40,United-States,>50K
37,Private,709445,HS-grad,9,Separated,Craft-repair,Other-relative,Black,Male,0,0,40,United-States,<=50K
42,Private,124792,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,7688,0,45,United-States,>50K
31,Private,248178,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,35,United-States,<=50K
52,Self-emp-not-inc,40200,Some-college,10,Widowed,Craft-repair,Not-in-family,Black,Male,0,0,35,United-States,<=50K
32,Private,155232,Bachelors,13,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,60,United-States,>50K
28,Private,181597,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
55,State-gov,256984,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,314177,10th,6,Never-married,Handlers-cleaners,Other-relative,Black,Male,0,0,40,United-States,<=50K
47,Private,344916,Assoc-acdm,12,Divorced,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,<=50K
29,Private,1268339,HS-grad,9,Married-spouse-absent,Tech-support,Own-child,Black,Male,0,0,40,United-States,<=50K
45,Private,151399,12th,8,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
40,Private,118001,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
63,Private,205246,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
37,Federal-gov,173192,Assoc-voc,11,Separated,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
31,Private,363130,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,>50K
54,Self-emp-inc,196328,Bachelors,13,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,Jamaica,<=50K
50,Private,210217,Bachelors,13,Divorced,Sales,Unmarried,Black,Male,0,0,40,United-States,<=50K
60,Private,146674,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
27,Self-emp-not-inc,207948,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
44,Local-gov,181344,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,38,United-States,>50K
41,Private,124639,Some-college,10,Separated,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
55,Private,120970,10th,6,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50K
50,Private,130780,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
36,Local-gov,404661,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
32,Private,177940,Assoc-acdm,12,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,48,United-States,<=50K
20,Private,228709,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
56,Private,343849,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,529223,Bachelors,13,Never-married,Sales,Own-child,Black,Male,0,0,10,United-States,<=50K
39,Private,256294,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
31,Federal-gov,386331,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,50,United-States,<=50K
42,Private,308770,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,>50K
42,Local-gov,720428,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,>50K
51,Private,84399,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
21,Federal-gov,169003,12th,8,Never-married,Adm-clerical,Own-child,Black,Male,0,0,25,United-States,<=50K
32,Private,447066,Bachelors,13,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,50,United-States,>50K
57,Private,157271,11th,7,Divorced,Other-service,Not-in-family,Black,Male,0,0,54,United-States,<=50K
44,Private,160323,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
37,State-gov,354929,Assoc-acdm,12,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,38,United-States,<=50K
35,Private,247750,HS-grad,9,Widowed,Other-service,Unmarried,Black,Male,0,0,40,United-States,<=50K
62,Private,224953,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,315287,Some-college,10,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
18,Private,192485,12th,8,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,20,United-States,<=50K
36,Private,305352,10th,6,Divorced,Craft-repair,Other-relative,Black,Male,0,0,40,United-States,<=50K
45,Private,186272,9th,5,Married-civ-spouse,Adm-clerical,Husband,Black,Male,5178,0,40,United-States,>50K
46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
45,Private,128378,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
38,Local-gov,287658,Masters,14,Divorced,Prof-specialty,Not-in-family,Black,Male,0,0,40,Jamaica,<=50K
48,Private,358382,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,52,United-States,<=50K
18,Private,151386,HS-grad,9,Married-spouse-absent,Other-service,Own-child,Black,Male,0,0,40,Jamaica,<=50K
40,Private,227466,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States,<=50K
40,Private,155190,10th,6,Never-married,Craft-repair,Other-relative,Black,Male,0,0,55,United-States,<=50K
40,Self-emp-inc,102576,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,55,Trinadad&Tobago,<=50K
38,Private,257416,9th,5,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
50,Private,345450,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
42,State-gov,436006,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,189830,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,50,United-States,<=50K
41,Federal-gov,56236,HS-grad,9,Divorced,Protective-serv,Unmarried,Black,Male,1506,0,40,United-States,<=50K
51,Private,107123,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
34,Private,405386,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,28,United-States,<=50K
26,Private,385278,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,60,United-States,<=50K
41,Local-gov,201435,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
38,Private,252947,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
35,Private,388252,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
46,Private,30111,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,>50K
40,Private,176602,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
59,Private,354037,Prof-school,15,Married-civ-spouse,Transport-moving,Husband,Black,Male,15024,0,50,United-States,>50K
48,Private,247895,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,>50K
44,Private,262656,HS-grad,9,Never-married,Other-service,Unmarried,Black,Male,0,0,32,United-States,<=50K
40,Private,145504,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
47,Federal-gov,746660,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,1887,40,United-States,>50K
29,Local-gov,170482,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,2057,40,United-States,<=50K
31,State-gov,227864,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
56,Private,134153,10th,6,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
33,Federal-gov,373043,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,34,Germany,<=50K
59,Local-gov,62020,HS-grad,9,Widowed,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
41,State-gov,48997,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
39,Self-emp-not-inc,497525,10th,6,Separated,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
27,Private,53147,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
53,Private,449376,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,>50K
23,Private,565313,Some-college,10,Never-married,Other-service,Own-child,Black,Male,2202,0,80,United-States,<=50K
46,Private,139514,Preschool,1,Married-civ-spouse,Machine-op-inspct,Other-relative,Black,Male,0,0,75,Dominican-Republic,<=50K
17,Private,233781,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,18,United-States,<=50K
36,Local-gov,255454,Bachelors,13,Never-married,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
29,Private,126208,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
42,Private,280410,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,Haiti,<=50K
39,Private,176296,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,1887,40,United-States,>50K
47,Private,358382,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
30,Private,77143,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,25,United-States,<=50K
47,Federal-gov,192894,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States,>50K
62,Private,170969,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50K
27,Private,339956,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,60,United-States,<=50K
47,Self-emp-not-inc,248776,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,25,United-States,<=50K
43,Private,354408,12th,8,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
20,Private,51816,HS-grad,9,Never-married,Protective-serv,Own-child,Black,Male,0,0,40,United-States,<=50K
54,Local-gov,279881,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
29,State-gov,199450,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Male,0,0,40,United-States,<=50K
53,Private,133219,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,4386,0,30,United-States,>50K
43,Private,313022,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,4386,0,40,United-States,>50K
36,Private,290861,11th,7,Married-spouse-absent,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
42,Private,212737,9th,5,Separated,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
28,Private,407043,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
55,Federal-gov,300670,Bachelors,13,Married-spouse-absent,Exec-managerial,Not-in-family,Black,Male,0,0,40,United-States,>50K
36,Self-emp-inc,487085,7th-8th,4,Never-married,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
49,Private,215389,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,48,United-States,<=50K
34,Federal-gov,284703,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,52,United-States,<=50K
38,Private,174571,10th,6,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,45,United-States,<=50K
40,Private,64980,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,55,United-States,>50K
40,State-gov,270324,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,30,United-States,<=50K
36,Private,181721,10th,6,Never-married,Farming-fishing,Own-child,Black,Male,0,0,60,United-States,<=50K
26,Private,375499,10th,6,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,20,United-States,<=50K
60,Federal-gov,55621,Assoc-acdm,12,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
45,Self-emp-not-inc,242552,12th,8,Divorced,Craft-repair,Other-relative,Black,Male,0,0,35,United-States,<=50K
34,Private,412933,12th,8,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,55,United-States,<=50K
43,Private,284403,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,Black,Male,0,0,60,United-States,<=50K
58,State-gov,280519,HS-grad,9,Divorced,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
51,Private,415287,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,1902,40,United-States,>50K
35,State-gov,211115,Some-college,10,Never-married,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
33,State-gov,79580,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
30,Self-emp-inc,178383,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,70,United-States,<=50K
23,Private,111450,Some-college,10,Never-married,Adm-clerical,Other-relative,Black,Male,0,0,22,United-States,<=50K
52,Self-emp-not-inc,146579,HS-grad,9,Divorced,Sales,Unmarried,Black,Male,0,0,40,United-States,<=50K
25,Private,306666,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,0,0,45,United-States,<=50K
23,Private,199070,HS-grad,9,Never-married,Protective-serv,Own-child,Black,Male,0,0,16,United-States,<=50K
35,Private,339772,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
35,State-gov,238591,Some-college,10,Separated,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,<=50K
26,Private,261278,Some-college,10,Separated,Sales,Other-relative,Black,Male,0,0,30,United-States,<=50K
33,Private,123157,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,38,United-States,<=50K
28,Private,199566,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
33,Self-emp-not-inc,196480,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
35,Private,242094,HS-grad,9,Married-civ-spouse,Other-service,Other-relative,Black,Male,0,0,40,United-States,<=50K
30,Private,224147,HS-grad,9,Never-married,Transport-moving,Own-child,Black,Male,0,0,40,United-States,<=50K
25,Private,403788,HS-grad,9,Never-married,Craft-repair,Other-relative,Black,Male,0,0,40,United-States,<=50K
37,Private,241805,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,30,United-States,<=50K
45,Private,203653,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,7298,0,40,United-States,>50K
33,Private,214635,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,Haiti,<=50K
30,Private,205916,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,0,0,40,United-States,<=50K
43,Private,313181,HS-grad,9,Divorced,Adm-clerical,Other-relative,Black,Male,0,0,38,United-States,<=50K
31,Local-gov,219883,HS-grad,9,Never-married,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
20,Private,34706,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,47,United-States,<=50K
35,Private,417136,HS-grad,9,Divorced,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
33,Private,221762,Some-college,10,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
44,Private,271756,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,>50K
28,Private,216814,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
26,Private,181597,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
43,Private,169076,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
29,Private,53147,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,37,United-States,<=50K
23,Private,240398,Bachelors,13,Never-married,Sales,Not-in-family,Black,Male,0,0,15,United-States,<=50K
29,Private,535740,HS-grad,9,Never-married,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
55,State-gov,256335,Bachelors,13,Divorced,Exec-managerial,Unmarried,Black,Male,0,0,40,United-States,<=50K
50,Self-emp-inc,198400,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,60,United-States,<=50K
32,Private,240763,11th,7,Divorced,Transport-moving,Own-child,Black,Male,0,0,45,United-States,<=50K
37,Private,178136,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
72,Private,128793,5th-6th,3,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,<=50K
57,Private,157974,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,48,United-States,<=50K
28,Federal-gov,90787,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
56,Federal-gov,156842,Some-college,10,Separated,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
27,Private,262723,Some-college,10,Never-married,Machine-op-inspct,Unmarried,Black,Male,0,0,40,United-States,<=50K
24,Private,196675,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,70,United-States,<=50K
57,Private,141570,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,1977,40,United-States,>50K
43,Private,224998,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,1977,40,United-States,>50K
35,Private,176756,12th,8,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
42,Private,317078,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
44,Private,104269,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50K
36,Private,306361,HS-grad,9,Never-married,Other-service,Unmarried,Black,Male,0,0,40,United-States,<=50K
44,Private,150098,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,0,0,50,United-States,>50K
18,Private,317425,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,7,United-States,<=50K
59,Private,245196,10th,6,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,>50K
25,Federal-gov,144259,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Male,0,0,40,United-States,<=50K
51,Private,229272,HS-grad,9,Divorced,Other-service,Other-relative,Black,Male,0,0,32,Haiti,<=50K
27,Private,21856,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
67,Local-gov,256821,HS-grad,9,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,20,United-States,<=50K
44,Private,286750,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,>50K
35,Self-emp-not-inc,462890,10th,6,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States,<=50K
30,Private,226013,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
23,Private,336360,7th-8th,4,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
48,Federal-gov,156410,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,50,United-States,>50K
36,Self-emp-not-inc,313853,Bachelors,13,Divorced,Other-service,Unmarried,Black,Male,0,0,45,United-States,>50K
39,Private,433592,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,45,United-States,>50K
28,Private,273269,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
30,Private,381030,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
30,Local-gov,348802,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
44,Federal-gov,786418,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,60,United-States,<=50K
19,Private,73461,HS-grad,9,Never-married,Tech-support,Not-in-family,Black,Male,0,0,40,United-States,<=50K
39,Federal-gov,388252,Bachelors,13,Never-married,Tech-support,Own-child,Black,Male,0,0,40,United-States,<=50K
44,Private,268098,12th,8,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,36,United-States,<=50K
29,Private,253593,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
24,Private,69045,Some-college,10,Never-married,Sales,Not-in-family,Black,Male,0,0,40,Jamaica,<=50K
53,Private,427320,Bachelors,13,Divorced,Other-service,Not-in-family,Black,Male,3325,0,40,United-States,<=50K
62,Private,171757,7th-8th,4,Widowed,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,<=50K
26,Private,142760,Assoc-voc,11,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
49,Local-gov,52590,HS-grad,9,Widowed,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
39,Private,268258,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,Black,Male,7688,0,50,United-States,>50K
17,Self-emp-inc,325171,10th,6,Never-married,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
30,Private,261677,9th,5,Never-married,Handlers-cleaners,Unmarried,Black,Male,0,0,40,United-States,<=50K
25,Local-gov,55360,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
36,Private,414683,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,<=50K
21,Private,213015,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Black,Male,2176,0,40,United-States,<=50K
50,Private,221791,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40,United-States,<=50K
27,Private,617860,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
39,Private,382802,10th,6,Widowed,Machine-op-inspct,Not-in-family,Black,Male,0,1590,40,United-States,<=50K
52,Private,254680,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,99,United-States,<=50K
34,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40,United-States,>50K
52,State-gov,142757,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,>50K
35,Private,79050,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Male,0,0,72,United-States,<=50K
50,Private,176773,Preschool,1,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,Haiti,<=50K
25,Private,324372,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
20,Private,347391,Some-college,10,Never-married,Protective-serv,Not-in-family,Black,Male,0,0,60,United-States,<=50K
23,Private,246965,Some-college,10,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
35,Private,538583,11th,7,Separated,Transport-moving,Not-in-family,Black,Male,3674,0,40,United-States,<=50K
29,Private,142555,Masters,14,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,42,United-States,<=50K
45,Local-gov,195418,Masters,14,Divorced,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
41,Private,118619,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,<=50K
31,Private,414525,12th,8,Never-married,Farming-fishing,Not-in-family,Black,Male,0,0,60,United-States,<=50K
26,Local-gov,271836,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,50,United-States,>50K
59,Private,61885,12th,8,Divorced,Transport-moving,Other-relative,Black,Male,0,0,35,United-States,<=50K
30,Private,423311,HS-grad,9,Married-AF-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
41,Local-gov,396467,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,>50K
25,Private,122756,11th,7,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,35,United-States,<=50K
66,Private,204283,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
25,Private,224943,Some-college,10,Married-spouse-absent,Prof-specialty,Unmarried,Black,Male,0,0,40,United-States,<=50K
48,Private,183000,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,>50K
32,Private,239662,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,1579,36,United-States,<=50K
34,Private,281852,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,80,United-States,<=50K
28,Private,216604,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,14,United-States,<=50K
28,Private,469864,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,United-States,<=50K
23,Private,394612,Bachelors,13,Never-married,Tech-support,Own-child,Black,Male,0,0,40,United-States,<=50K
44,Private,143368,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,55,United-States,<=50K
38,Private,233197,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
24,Private,511231,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
55,Private,132887,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,3411,0,40,Jamaica,<=50K
51,Local-gov,264457,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
35,Local-gov,300681,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,7298,0,35,United-States,>50K
56,Private,36990,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,52,United-States,>50K
39,State-gov,267581,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
29,Private,176037,Assoc-voc,11,Divorced,Tech-support,Not-in-family,Black,Male,14344,0,40,United-States,>50K
21,Private,164019,Some-college,10,Never-married,Farming-fishing,Own-child,Black,Male,0,0,10,United-States,<=50K
47,Federal-gov,282830,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,>50K
41,Private,223062,Some-college,10,Separated,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
21,Private,316184,HS-grad,9,Never-married,Other-service,Other-relative,Black,Male,0,0,40,United-States,<=50K
40,Private,45687,Some-college,10,Divorced,Other-service,Not-in-family,Black,Male,4787,0,50,United-States,>50K
41,Private,282948,Some-college,10,Married-civ-spouse,Tech-support,Husband,Black,Male,3137,0,40,United-States,<=50K
38,Private,279315,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
44,Private,443040,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
46,Private,35136,10th,6,Divorced,Adm-clerical,Own-child,Black,Male,0,0,40,United-States,<=50K
56,Private,340171,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
19,Private,197377,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,0,0,20,United-States,<=50K
53,Private,208321,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,1740,40,United-States,<=50K
33,Private,173248,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,35,United-States,<=50K
22,Private,207969,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,35,United-States,<=50K
38,Private,260997,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
25,Private,253267,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,1902,36,United-States,>50K
23,Private,249277,HS-grad,9,Never-married,Exec-managerial,Own-child,Black,Male,0,0,75,United-States,<=50K
42,Private,153414,Bachelors,13,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50K
26,Federal-gov,276075,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
37,Private,172694,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,50,United-States,<=50K
33,Private,183887,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,1902,46,United-States,>50K
42,Private,247019,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50K
39,Private,326342,11th,7,Married-civ-spouse,Other-service,Husband,Black,Male,2635,0,37,United-States,<=50K
31,Private,375221,11th,7,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,35,United-States,<=50K
30,Private,366065,Some-college,10,Never-married,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
39,Private,430336,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,7688,0,45,United-States,>50K
42,Private,220049,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50K
28,Private,69107,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
32,Federal-gov,149573,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,Black,Male,0,0,40,United-States,<=50K
63,Federal-gov,334418,1st-4th,2,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,Puerto-Rico,<=50K
37,Private,252947,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,1719,32,United-States,<=50K
33,Private,186884,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
42,Private,204450,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
26,Private,206199,11th,7,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,<=50K
18,Private,50119,10th,6,Never-married,Other-service,Not-in-family,Black,Male,0,0,20,United-States,<=50K
49,Federal-gov,193998,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
23,Private,462294,Assoc-acdm,12,Never-married,Other-service,Own-child,Black,Male,0,0,44,United-States,<=50K
51,Private,256051,11th,7,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,1628,40,United-States,<=50K
34,Private,318886,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
25,Private,236421,12th,8,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
47,Private,230136,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,60,United-States,>50K
35,Private,278553,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,38,United-States,<=50K
65,Private,151287,Masters,14,Separated,Exec-managerial,Not-in-family,Black,Male,0,0,20,United-States,<=50K
24,Private,233856,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,0,0,45,United-States,<=50K
17,Private,321880,10th,6,Never-married,Other-service,Own-child,Black,Male,0,0,15,United-States,<=50K
26,Private,278916,Some-college,10,Separated,Handlers-cleaners,Own-child,Black,Male,0,0,20,United-States,<=50K
45,Private,287190,Assoc-acdm,12,Divorced,Adm-clerical,Unmarried,Black,Male,0,0,35,United-States,<=50K
31,Private,148600,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
37,Self-emp-inc,94869,Masters,14,Divorced,Prof-specialty,Not-in-family,Black,Male,4787,0,40,United-States,>50K
33,Private,261639,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,4064,0,40,United-States,<=50K
46,Local-gov,226871,Bachelors,13,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,50,United-States,>50K
33,Self-emp-not-inc,656488,Assoc-voc,11,Divorced,Tech-support,Unmarried,Black,Male,0,0,50,United-States,<=50K
45,Private,242552,Some-college,10,Never-married,Sales,Not-in-family,Black,Male,0,0,40,United-States,<=50K
59,Private,280519,10th,6,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,636017,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
32,Private,162604,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,0,0,40,United-States,<=50K
21,Private,129674,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,48,Mexico,<=50K
22,Private,258509,HS-grad,9,Never-married,Transport-moving,Own-child,Black,Male,0,0,24,United-States,<=50K
64,Private,265786,5th-6th,3,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
47,Local-gov,193012,Masters,14,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,50,United-States,>50K
27,Private,275110,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,80,United-States,>50K
30,Private,174704,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
27,Private,132963,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
49,Private,149210,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
46,Private,224559,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
35,Self-emp-inc,333636,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,75,United-States,<=50K
55,Private,306164,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,263899,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,0,0,20,Haiti,<=50K
33,Private,300497,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
24,Self-emp-not-inc,186831,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,45,United-States,<=50K
43,Private,143583,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
36,Private,659504,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,45,United-States,>50K
53,Federal-gov,59664,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,5013,0,40,United-States,<=50K
18,Private,418176,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,40,United-States,<=50K
29,Private,236992,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,50,United-States,<=50K
58,Local-gov,311409,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7688,0,30,United-States,>50K
44,Local-gov,34935,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
52,Private,192666,12th,8,Separated,Machine-op-inspct,Unmarried,Black,Male,0,0,40,United-States,<=50K
61,Private,380462,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
25,Private,198870,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Male,0,0,35,United-States,<=50K
18,Private,35065,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,35,United-States,<=50K
28,Private,430084,HS-grad,9,Divorced,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
40,Federal-gov,346532,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,>50K
23,Private,250918,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,30,United-States,<=50K
20,Private,171886,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
27,Private,220748,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Black,Male,0,0,48,United-States,<=50K
27,Local-gov,132718,HS-grad,9,Never-married,Transport-moving,Own-child,Black,Male,0,0,40,United-States,<=50K
34,Private,191930,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
40,Private,234397,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,>50K
57,Private,228764,Assoc-voc,11,Divorced,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
27,Private,155038,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
60,Private,63296,Masters,14,Divorced,Prof-specialty,Other-relative,Black,Male,0,0,40,United-States,<=50K
37,Private,188377,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
51,Private,182187,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,35,United-States,<=50K
20,Local-gov,325493,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
50,Private,126592,HS-grad,9,Separated,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
47,Local-gov,56482,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7688,0,50,United-States,>50K
58,Private,298601,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,3781,0,40,United-States,<=50K
28,Private,424340,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,0,0,40,United-States,<=50K
21,Private,542610,HS-grad,9,Never-married,Transport-moving,Other-relative,Black,Male,0,0,40,United-States,<=50K
22,Private,267174,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
42,Self-emp-inc,161532,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,60,United-States,<=50K
27,Private,191628,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,2174,0,40,United-States,<=50K
28,Private,692831,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,48,United-States,<=50K
31,Private,120672,11th,7,Divorced,Handlers-cleaners,Other-relative,Black,Male,0,1721,40,United-States,<=50K
40,Private,118001,10th,6,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
31,Self-emp-not-inc,271173,Some-college,10,Never-married,Craft-repair,Own-child,Black,Male,4650,0,40,United-States,<=50K
27,Private,109004,HS-grad,9,Separated,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
34,Private,304030,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
37,Private,177420,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,>50K
43,Private,160943,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,>50K
24,Private,315303,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,25,United-States,<=50K
19,Private,205953,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,20,United-States,<=50K
55,Self-emp-not-inc,396878,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,25,United-States,<=50K
38,Private,194140,Some-college,10,Separated,Machine-op-inspct,Unmarried,Black,Male,0,0,50,United-States,<=50K
59,Local-gov,105866,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,30,United-States,<=50K
22,Local-gov,412316,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
60,Private,241013,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
48,Local-gov,225594,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50K
29,Private,142760,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
39,Private,548510,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,30,United-States,<=50K
36,Private,128757,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,7298,0,36,United-States,>50K
39,Private,560313,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,45,United-States,>50K
56,Private,229525,9th,5,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K
24,Private,295073,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,50,United-States,<=50K
57,Private,548256,12th,8,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
20,Private,231286,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,15,United-States,<=50K
36,Private,288103,11th,7,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
46,State-gov,106444,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,7688,0,38,United-States,>50K
27,Federal-gov,469705,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,1980,40,United-States,<=50K
62,Federal-gov,57629,Some-college,10,Divorced,Tech-support,Not-in-family,Black,Male,4650,0,40,United-States,<=50K
57,Private,342906,9th,5,Married-civ-spouse,Sales,Husband,Black,Male,0,0,55,United-States,>50K
17,Private,146890,9th,5,Never-married,Farming-fishing,Own-child,Black,Male,0,0,20,United-States,<=50K
27,Private,112754,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,56,United-States,<=50K
31,Private,241880,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,45,United-States,<=50K
27,Private,108431,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K
47,Private,191957,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50K
25,Private,282313,10th,6,Never-married,Handlers-cleaners,Own-child,Black,Male,0,1602,40,United-States,<=50K
38,Private,226894,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Male,13550,0,40,United-States,>50K
47,Private,849067,12th,8,Divorced,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
17,Local-gov,32124,9th,5,Never-married,Other-service,Own-child,Black,Male,0,0,9,United-States,<=50K
26,Private,151810,10th,6,Never-married,Farming-fishing,Not-in-family,Black,Male,0,0,40,United-States,<=50K
34,Private,340665,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,2057,35,United-States,<=50K
44,Private,123572,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
21,Private,457162,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,17,United-States,<=50K
56,State-gov,466498,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,60,United-States,>50K
44,Private,351262,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,38,United-States,>50K
53,Self-emp-not-inc,159876,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,3103,0,72,United-States,<=50K
74,Private,91488,1st-4th,2,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,20,United-States,<=50K
56,Private,140136,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,35,United-States,>50K
44,Local-gov,174684,HS-grad,9,Divorced,Craft-repair,Unmarried,Black,Male,0,0,40,United-States,<=50K
30,Private,363296,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Male,0,0,72,United-States,<=50K
28,Private,215873,10th,6,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,45,United-States,<=50K
28,Private,102533,Some-college,10,Separated,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
33,Private,287908,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States,>50K
