29,Private,232914,Assoc-voc,11,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
35,State-gov,237873,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
47,Federal-gov,204900,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,<=50K
37,Private,249720,Assoc-voc,11,Married-spouse-absent,Sales,Unmarried,Black,Female,0,0,32,United-States,<=50K
44,Federal-gov,139161,Assoc-acdm,12,Divorced,Adm-clerical,Not-in-family,Black,Female,0,1741,40,United-States,<=50K
47,Self-emp-not-inc,165039,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
51,Private,244572,HS-grad,9,Separated,Other-service,Not-in-family,Black,Female,0,0,37,United-States,<=50K
26,Private,245029,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
36,Self-emp-not-inc,219611,Bachelors,13,Never-married,Sales,Not-in-family,Black,Female,2174,0,50,United-States,<=50K
55,Private,148590,10th,6,Widowed,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,<=50K
40,Federal-gov,189610,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,52,United-States,<=50K
26,Private,76996,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,38,United-States,<=50K
32,Private,267736,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
25,Private,267431,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,55,United-States,<=50K
52,Private,270142,Assoc-voc,11,Separated,Exec-managerial,Unmarried,Black,Female,0,0,60,United-States,<=50K
44,Private,201599,11th,7,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
37,Private,454024,HS-grad,9,Married-civ-spouse,Other-service,Other-relative,Black,Female,0,0,35,United-States,<=50K
55,Private,213894,11th,7,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
38,Private,357870,12th,8,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,50,United-States,<=50K
29,Private,234447,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
64,Federal-gov,316246,Bachelors,13,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
39,Federal-gov,103984,Bachelors,13,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
24,Local-gov,317443,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,<=50K
35,Private,310290,HS-grad,9,Married-civ-spouse,Transport-moving,Wife,Black,Female,0,0,40,United-States,<=50K
29,Private,120645,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Black,Female,0,0,40,United-States,<=50K
26,Private,210982,Assoc-voc,11,Separated,Adm-clerical,Unmarried,Black,Female,114,0,40,United-States,<=50K
23,Private,196508,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,40,United-States,<=50K
37,Private,172232,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50K
22,Local-gov,121144,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,18,United-States,<=50K
23,Private,423453,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,16,United-States,<=50K
22,Private,251196,Some-college,10,Never-married,Protective-serv,Own-child,Black,Female,0,0,20,United-States,<=50K
25,Private,262885,11th,7,Never-married,Other-service,Unmarried,Black,Female,0,0,32,United-States,<=50K
64,Local-gov,210464,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
24,Private,205883,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Private,144688,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,50,United-States,<=50K
49,Private,165539,Some-college,10,Never-married,Priv-house-serv,Not-in-family,Black,Female,0,0,90,Jamaica,<=50K
29,Private,131913,Some-college,10,Never-married,Adm-clerical,Other-relative,Black,Female,0,0,40,United-States,<=50K
25,Local-gov,198813,Bachelors,13,Never-married,Adm-clerical,Other-relative,Black,Female,0,0,40,United-States,<=50K
21,Private,170273,Some-college,10,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
29,Private,285294,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
49,Private,123807,HS-grad,9,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
57,Private,197994,HS-grad,9,Never-married,Other-service,Other-relative,Black,Female,0,0,32,United-States,<=50K
33,State-gov,150657,Bachelors,13,Never-married,Prof-specialty,Other-relative,Black,Female,0,0,40,United-States,<=50K
36,Private,222584,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
38,Private,131461,9th,5,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,24,Haiti,<=50K
62,Private,190384,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
28,Private,104870,Assoc-voc,11,Never-married,Other-service,Not-in-family,Black,Female,0,0,48,United-States,<=50K
31,Private,305692,Some-college,10,Married-civ-spouse,Sales,Wife,Black,Female,0,0,40,United-States,<=50K
18,Private,276540,12th,8,Never-married,Sales,Own-child,Black,Female,0,0,15,United-States,<=50K
31,Private,198953,Some-college,10,Separated,Adm-clerical,Unmarried,Black,Female,0,0,38,United-States,<=50K
34,Private,259818,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
41,Private,142717,Some-college,10,Divorced,Tech-support,Unmarried,Black,Female,0,0,36,United-States,<=50K
33,Self-emp-not-inc,190027,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,70,United-States,>50K
50,Private,92969,1st-4th,2,Separated,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,149871,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
45,Local-gov,166181,HS-grad,9,Divorced,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
32,State-gov,200469,Some-college,10,Never-married,Protective-serv,Unmarried,Black,Female,3887,0,40,United-States,<=50K
38,Private,235638,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Female,0,0,40,United-States,<=50K
19,Private,376683,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,2036,0,30,United-States,<=50K
39,Private,172855,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
61,Private,238611,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50K
55,Private,49996,11th,7,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,40,United-States,<=50K
38,Private,67666,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,38,United-States,<=50K
30,Private,113433,Some-college,10,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
31,Private,118149,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,40,United-States,<=50K
46,Private,282538,Assoc-voc,11,Separated,Machine-op-inspct,Not-in-family,Black,Female,0,0,40,United-States,<=50K
46,Local-gov,236827,9th,5,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
61,Private,222966,9th,5,Widowed,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
32,Local-gov,191731,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Local-gov,183620,Some-college,10,Never-married,Protective-serv,Not-in-family,Black,Female,0,0,40,United-States,>50K
42,Private,134509,Some-college,10,Never-married,Transport-moving,Unmarried,Black,Female,0,0,40,United-States,<=50K
24,Private,234460,9th,5,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,Dominican-Republic,<=50K
32,Private,172415,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
32,Local-gov,205931,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
37,Private,421633,Assoc-voc,11,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
23,Private,133985,10th,6,Never-married,Craft-repair,Own-child,Black,Female,0,0,40,United-States,<=50K
55,Local-gov,171328,Some-college,10,Married-spouse-absent,Adm-clerical,Unmarried,Black,Female,0,0,35,United-States,<=50K
51,Private,41414,9th,5,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
43,Private,318415,Some-college,10,Divorced,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
20,Private,162151,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,20,United-States,<=50K
34,Private,375680,Assoc-acdm,12,Never-married,Craft-repair,Own-child,Black,Female,0,0,40,United-States,<=50K
22,Private,236684,Assoc-voc,11,Never-married,Other-service,Own-child,Black,Female,0,0,36,United-States,<=50K
33,Private,149220,Assoc-voc,11,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
60,Private,178050,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50K
45,Private,154237,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
20,Private,266525,Some-college,10,Never-married,Prof-specialty,Other-relative,Black,Female,594,0,20,United-States,<=50K
45,Private,234699,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,Black,Female,0,0,60,United-States,>50K
20,Private,184045,Some-college,10,Never-married,Sales,Unmarried,Black,Female,0,0,30,United-States,<=50K
55,Private,171780,Assoc-acdm,12,Divorced,Sales,Unmarried,Black,Female,0,0,30,United-States,<=50K
46,Private,282165,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,122473,Masters,14,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,1977,50,United-States,>50K
18,Private,183315,11th,7,Never-married,Sales,Own-child,Black,Female,0,0,10,United-States,<=50K
48,Private,208662,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
42,Private,99254,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States,>50K
36,Private,139703,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
19,Private,376683,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,35,United-States,<=50K
30,Local-gov,364310,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,Germany,<=50K
18,Private,452452,10th,6,Never-married,Priv-house-serv,Own-child,Black,Female,0,0,20,United-States,<=50K
37,Private,235070,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,Black,Female,0,0,35,Haiti,<=50K
33,Federal-gov,159548,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
36,Federal-gov,44364,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,36,United-States,<=50K
28,Private,261278,Assoc-voc,11,Never-married,Tech-support,Not-in-family,Black,Female,0,0,40,United-States,<=50K
30,Private,189439,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50K
48,Private,300168,12th,8,Separated,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
28,Federal-gov,298661,Bachelors,13,Never-married,Tech-support,Not-in-family,Black,Female,0,0,40,United-States,<=50K
47,Private,105273,Bachelors,13,Widowed,Craft-repair,Unmarried,Black,Female,6497,0,40,United-States,<=50K
50,Local-gov,138358,Some-college,10,Separated,Other-service,Unmarried,Black,Female,0,0,28,United-States,<=50K
28,Private,308995,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,Jamaica,<=50K
52,Local-gov,43909,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
51,Private,155408,HS-grad,9,Married-spouse-absent,Sales,Not-in-family,Black,Female,0,0,38,United-States,<=50K
48,Private,95244,Some-college,10,Divorced,Other-service,Unmarried,Black,Female,0,0,35,United-States,<=50K
36,Self-emp-not-inc,205607,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,>50K
44,Private,284652,HS-grad,9,Divorced,Sales,Unmarried,Black,Female,0,0,40,United-States,<=50K
18,Private,427437,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
26,Private,132572,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,32,United-States,<=50K
32,Private,175413,HS-grad,9,Never-married,Adm-clerical,Other-relative,Black,Female,0,0,40,Jamaica,<=50K
59,Private,100453,7th-8th,4,Separated,Other-service,Own-child,Black,Female,0,0,38,United-States,<=50K
29,Self-emp-inc,136277,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,16,United-States,<=50K
60,Private,223911,Some-college,10,Married-spouse-absent,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
50,Private,143353,HS-grad,9,Divorced,Priv-house-serv,Unmarried,Black,Female,0,0,12,United-States,<=50K
51,Private,147200,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
37,Private,280500,Some-college,10,Never-married,Tech-support,Own-child,Black,Female,0,0,40,United-States,<=50K
43,Federal-gov,136105,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,1848,40,United-States,>50K
25,Private,137645,Bachelors,13,Never-married,Sales,Not-in-family,Black,Female,0,0,40,United-States,<=50K
37,Private,258836,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
25,Private,397962,HS-grad,9,Never-married,Adm-clerical,Other-relative,Black,Female,0,0,40,United-States,<=50K
23,Private,358434,Bachelors,13,Never-married,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
47,Private,411047,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
54,Self-emp-not-inc,118365,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,10,United-States,<=50K
35,Private,204590,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,>50K
25,Private,372728,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,24,Jamaica,<=50K
33,Private,52240,Some-college,10,Never-married,Sales,Not-in-family,Black,Female,0,0,40,United-States,<=50K
51,Private,103529,11th,7,Divorced,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50K
28,Private,478315,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
26,Private,552529,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,40,United-States,<=50K
40,Private,188942,Some-college,10,Married-civ-spouse,Sales,Wife,Black,Female,0,0,40,Puerto-Rico,<=50K
33,Federal-gov,43608,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,40,United-States,<=50K
61,Private,227468,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
58,Private,105060,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
39,Private,250217,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,Black,Female,0,0,70,United-States,<=50K
35,Private,155961,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,35,Jamaica,<=50K
42,Local-gov,189956,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,30,United-States,<=50K
39,Self-emp-not-inc,139703,Some-college,10,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,48,United-States,>50K
46,State-gov,72506,HS-grad,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
28,Local-gov,135567,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Female,4101,0,60,United-States,<=50K
23,Private,211601,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,0,40,United-States,<=50K
30,State-gov,218640,Some-college,10,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,>50K
30,Federal-gov,547931,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
19,Private,322866,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
17,Local-gov,236831,12th,8,Never-married,Adm-clerical,Own-child,Black,Female,0,0,15,United-States,<=50K
39,State-gov,126894,Doctorate,16,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,30,United-States,<=50K
30,Private,296897,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
34,Private,176673,Some-college,10,Never-married,Sales,Other-relative,Black,Female,0,0,35,United-States,<=50K
43,Private,175133,Some-college,10,Divorced,Tech-support,Unmarried,Black,Female,0,0,35,United-States,<=50K
53,Private,277772,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
36,Private,605502,10th,6,Never-married,Transport-moving,Not-in-family,Black,Female,0,0,40,United-States,<=50K
43,State-gov,107439,Some-college,10,Never-married,Other-service,Not-in-family,Black,Female,0,0,30,United-States,<=50K
19,Private,278915,12th,8,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,52,United-States,<=50K
39,Private,150125,Assoc-acdm,12,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
45,State-gov,284763,Some-college,10,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
51,Private,135190,7th-8th,4,Separated,Machine-op-inspct,Not-in-family,Black,Female,0,0,30,United-States,<=50K
31,Private,104223,Bachelors,13,Never-married,Sales,Unmarried,Black,Female,0,0,40,United-States,<=50K
30,Private,154297,10th,6,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Private,188148,Some-college,10,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,48,United-States,<=50K
21,Private,293968,Some-college,10,Married-spouse-absent,Sales,Own-child,Black,Female,0,0,20,United-States,<=50K
53,Private,104413,HS-grad,9,Widowed,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
27,State-gov,122660,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
18,Private,335665,11th,7,Never-married,Other-service,Other-relative,Black,Female,0,0,24,United-States,<=50K
24,Private,196332,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
36,Private,240323,Some-college,10,Widowed,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
40,Local-gov,233891,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,35,United-States,<=50K
75,Private,191446,1st-4th,2,Married-civ-spouse,Other-service,Other-relative,Black,Female,0,0,16,United-States,<=50K
61,Private,223133,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Black,Female,0,0,40,United-States,<=50K
38,Local-gov,156383,Some-college,10,Never-married,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
31,Private,295099,Some-college,10,Divorced,Tech-support,Own-child,Black,Female,0,0,40,United-States,<=50K
39,Private,148015,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,52,United-States,<=50K
47,Private,159550,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
34,Private,232855,Some-college,10,Separated,Other-service,Unmarried,Black,Female,0,0,37,United-States,<=50K
44,Private,195545,HS-grad,9,Divorced,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
43,Private,125577,HS-grad,9,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
29,Federal-gov,121040,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
46,Local-gov,160187,Masters,14,Widowed,Exec-managerial,Unmarried,Black,Female,0,0,35,United-States,<=50K
36,Private,263896,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
56,Private,279340,11th,7,Separated,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
18,Private,138917,11th,7,Never-married,Sales,Own-child,Black,Female,0,0,10,United-States,<=50K
37,Private,236359,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
41,Private,190591,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
54,Local-gov,108739,11th,7,Widowed,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
20,Private,59948,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,18,United-States,<=50K
43,Private,253759,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,45,United-States,<=50K
42,Private,98427,HS-grad,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,35,United-States,<=50K
31,Private,184889,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,20,United-States,<=50K
38,Private,254114,Some-college,10,Married-spouse-absent,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
21,Private,193219,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,35,Jamaica,<=50K
47,Private,181342,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Wife,Black,Female,0,0,40,United-States,<=50K
50,State-gov,238187,Bachelors,13,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50K
43,Private,409902,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,96,United-States,<=50K
29,Self-emp-inc,138597,Assoc-acdm,12,Never-married,Prof-specialty,Other-relative,Black,Female,0,0,40,United-States,<=50K
23,Private,526164,Bachelors,13,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
36,Private,131414,Some-college,10,Never-married,Sales,Not-in-family,Black,Female,0,0,36,United-States,<=50K
59,Private,151977,10th,6,Separated,Priv-house-serv,Not-in-family,Black,Female,0,0,30,United-States,<=50K
35,Private,141276,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
38,Private,97083,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States,<=50K
61,Private,202060,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,34,United-States,<=50K
26,Private,491862,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,40,United-States,<=50K
29,Private,276418,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,2051,32,United-States,<=50K
28,State-gov,624572,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
33,Federal-gov,428271,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,35,United-States,<=50K
36,Private,261012,HS-grad,9,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,50,United-States,<=50K
52,Self-emp-not-inc,217210,HS-grad,9,Widowed,Other-service,Other-relative,Black,Female,0,0,40,United-States,<=50K
22,Private,193190,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
51,Local-gov,125796,11th,7,Never-married,Farming-fishing,Not-in-family,Black,Female,0,0,40,United-States,<=50K
29,Private,146343,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,25,United-States,<=50K
32,Private,207685,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Wife,Black,Female,3908,0,40,United-States,<=50K
24,Local-gov,403471,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,48,United-States,<=50K
22,State-gov,232742,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
44,Local-gov,189956,Bachelors,13,Married-civ-spouse,Protective-serv,Wife,Black,Female,15024,0,40,United-States,>50K
35,Self-emp-not-inc,179171,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,0,0,38,Germany,<=50K
29,Private,543477,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
25,Private,276728,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Black,Female,0,0,43,United-States,<=50K
42,Private,260496,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
34,Private,205810,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Wife,Black,Female,0,1672,40,United-States,<=50K
18,Private,173585,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,18,United-States,<=50K
34,Private,238588,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,0,35,United-States,<=50K
43,Private,102114,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
23,Private,316793,HS-grad,9,Married-civ-spouse,Sales,Wife,Black,Female,0,0,35,United-States,<=50K
20,Private,234474,Some-college,10,Never-married,Sales,Own-child,Black,Female,0,0,20,United-States,<=50K
29,Private,255187,Some-college,10,Never-married,Tech-support,Unmarried,Black,Female,0,0,40,United-States,<=50K
74,Private,145463,1st-4th,2,Widowed,Priv-house-serv,Not-in-family,Black,Female,0,0,15,United-States,<=50K
55,Private,117477,11th,7,Married-spouse-absent,Other-service,Unmarried,Black,Female,0,0,40,Jamaica,<=50K
36,Private,204590,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,0,213,40,United-States,<=50K
42,Private,196797,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Female,0,0,38,United-States,<=50K
43,Private,39581,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,45,United-States,<=50K
32,Private,188245,11th,7,Never-married,Priv-house-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
38,Private,372484,11th,7,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
31,Private,123273,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
29,Private,144784,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
18,Private,348131,11th,7,Never-married,Adm-clerical,Own-child,Black,Female,0,0,20,United-States,<=50K
27,Private,135308,Bachelors,13,Never-married,Sales,Not-in-family,Black,Female,0,0,40,United-States,<=50K
28,Private,156300,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,45,United-States,<=50K
34,Private,175413,Assoc-acdm,12,Divorced,Sales,Unmarried,Black,Female,0,0,45,United-States,<=50K
44,Private,194049,Some-college,10,Divorced,Other-service,Unmarried,Black,Female,0,0,35,United-States,<=50K
33,Private,202822,7th-8th,4,Never-married,Other-service,Unmarried,Black,Female,0,0,14,Trinadad&Tobago,<=50K
29,State-gov,271012,10th,6,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
33,Private,159737,HS-grad,9,Separated,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
41,Private,126517,Some-college,10,Separated,Sales,Unmarried,Black,Female,0,0,20,United-States,<=50K
54,State-gov,123592,HS-grad,9,Separated,Adm-clerical,Unmarried,Black,Female,3887,0,35,United-States,<=50K
33,Local-gov,377107,Some-college,10,Separated,Other-service,Own-child,Black,Female,0,0,35,United-States,<=50K
63,Private,427770,12th,8,Divorced,Priv-house-serv,Unmarried,Black,Female,0,0,30,United-States,<=50K
40,Private,197923,Bachelors,13,Never-married,Adm-clerical,Unmarried,Black,Female,2977,0,40,United-States,<=50K
47,Private,145868,11th,7,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
54,Private,104413,Some-college,10,Separated,Tech-support,Other-relative,Black,Female,4101,0,40,United-States,<=50K
32,Private,143604,10th,6,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,37,United-States,<=50K
50,Private,138514,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
25,Private,629900,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,>50K
38,Private,93140,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,28,United-States,<=50K
22,Private,297380,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
66,Private,46677,Some-college,10,Widowed,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
28,Private,189257,9th,5,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,24,United-States,<=50K
47,Private,160187,HS-grad,9,Separated,Prof-specialty,Other-relative,Black,Female,14084,0,38,United-States,>50K
21,Private,161051,Some-college,10,Never-married,Tech-support,Own-child,Black,Female,0,0,4,United-States,<=50K
70,Private,405362,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50K
46,Local-gov,253116,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,<=50K
37,Private,171090,9th,5,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,48,United-States,<=50K
37,Private,421633,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,40,United-States,>50K
32,State-gov,117927,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
30,State-gov,270218,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
18,Private,132397,12th,8,Never-married,Other-service,Own-child,Black,Female,0,0,18,United-States,<=50K
60,Private,291904,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
34,Private,176117,Some-college,10,Never-married,Sales,Own-child,Black,Female,0,0,35,United-States,<=50K
60,Private,338833,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,38,United-States,<=50K
42,State-gov,455553,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,206833,HS-grad,9,Separated,Handlers-cleaners,Unmarried,Black,Female,0,0,45,United-States,<=50K
61,Private,190682,HS-grad,9,Widowed,Craft-repair,Not-in-family,Black,Female,0,1669,50,United-States,<=50K
44,Private,132849,Masters,14,Never-married,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,<=50K
33,Private,212980,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
69,Private,130060,HS-grad,9,Separated,Transport-moving,Unmarried,Black,Female,2387,0,40,United-States,<=50K
51,Private,275507,Some-college,10,Divorced,Sales,Unmarried,Black,Female,0,0,50,United-States,<=50K
38,Private,52596,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
34,Local-gov,176802,11th,7,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
26,Local-gov,197897,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,20,England,<=50K
44,Private,39581,Bachelors,13,Separated,Tech-support,Unmarried,Black,Female,0,0,40,United-States,<=50K
48,Federal-gov,265386,Assoc-acdm,12,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
61,Private,210464,HS-grad,9,Divorced,Adm-clerical,Other-relative,Black,Female,0,0,35,United-States,<=50K
24,Private,349691,Some-college,10,Never-married,Sales,Other-relative,Black,Female,0,0,40,United-States,<=50K
50,Private,125417,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,0,40,United-States,>50K
46,Private,53540,Some-college,10,Divorced,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,>50K
19,Private,178811,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
33,Private,109920,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
35,State-gov,194828,Some-college,10,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
44,Federal-gov,399155,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Female,0,0,40,United-States,<=50K
36,Private,355053,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,28,United-States,<=50K
34,Local-gov,198953,Some-college,10,Divorced,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
28,Private,291789,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,50,United-States,<=50K
34,Private,184147,HS-grad,9,Separated,Sales,Unmarried,Black,Female,0,0,20,United-States,<=50K
30,State-gov,290677,Masters,14,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,20,United-States,<=50K
31,Private,387116,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,36,Jamaica,<=50K
34,Private,255830,Assoc-acdm,12,Divorced,Craft-repair,Unmarried,Black,Female,7443,0,40,United-States,<=50K
21,Private,228395,Some-college,10,Never-married,Sales,Other-relative,Black,Female,0,0,20,United-States,<=50K
29,Private,419721,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,Japan,<=50K
42,Private,126098,HS-grad,9,Separated,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,<=50K
36,Private,190350,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
47,Local-gov,169324,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Black,Female,4386,0,35,United-States,>50K
49,Private,151267,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
37,Private,249720,Bachelors,13,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,27,United-States,<=50K
20,Private,151780,Assoc-voc,11,Never-married,Sales,Not-in-family,Black,Female,0,0,35,United-States,<=50K
28,Private,212563,Some-college,10,Divorced,Machine-op-inspct,Unmarried,Black,Female,0,0,25,United-States,<=50K
55,Private,205422,10th,6,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
32,Private,239659,Some-college,10,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,70,United-States,<=50K
38,Private,318610,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
57,Private,279340,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,29,United-States,<=50K
22,Private,509048,HS-grad,9,Never-married,Sales,Other-relative,Black,Female,0,0,37,United-States,<=50K
48,Private,176140,11th,7,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
44,Private,215468,Bachelors,13,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,7,United-States,<=50K
35,Self-emp-not-inc,216129,12th,8,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,Trinadad&Tobago,<=50K
28,Private,186239,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
41,Private,210259,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,37,United-States,<=50K
22,Private,459463,12th,8,Married-spouse-absent,Other-service,Unmarried,Black,Female,0,0,50,United-States,<=50K
36,State-gov,323726,Some-college,10,Never-married,Tech-support,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,334141,7th-8th,4,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
54,Private,117198,HS-grad,9,Widowed,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
59,State-gov,261584,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,40,Outlying-US(Guam-USVI-etc),<=50K
63,Private,192042,HS-grad,9,Married-civ-spouse,Exec-managerial,Own-child,Black,Female,0,0,40,United-States,<=50K
30,Private,190823,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
42,Private,169628,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,38,United-States,<=50K
35,Private,153535,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,36,United-States,<=50K
54,Private,115602,HS-grad,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
36,Private,189674,Some-college,10,Separated,Other-service,Other-relative,Black,Female,0,0,40,United-States,<=50K
54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
20,Private,143964,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
32,Private,215912,HS-grad,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
35,Private,70282,HS-grad,9,Never-married,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Private,236136,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
28,Federal-gov,56651,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
40,Private,216116,HS-grad,9,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,Jamaica,<=50K
39,Private,297847,9th,5,Married-civ-spouse,Other-service,Wife,Black,Female,3411,0,34,United-States,<=50K
22,Private,216134,Some-college,10,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
33,Private,87605,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,191765,HS-grad,9,Divorced,Tech-support,Unmarried,Black,Female,0,0,35,United-States,<=50K
45,Private,125194,11th,7,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,40,United-States,<=50K
26,Private,195693,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,Jamaica,<=50K
41,Local-gov,174491,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
29,Private,263300,HS-grad,9,Separated,Priv-house-serv,Unmarried,Black,Female,0,0,55,United-States,<=50K
22,Private,189277,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
36,Private,197860,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,0,0,40,Haiti,<=50K
52,Federal-gov,29623,12th,8,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
23,Private,334357,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
33,State-gov,73296,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,1831,0,40,United-States,<=50K
48,Private,155509,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,16,Trinadad&Tobago,<=50K
27,Private,160291,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,Germany,<=50K
67,Private,166591,HS-grad,9,Divorced,Priv-house-serv,Unmarried,Black,Female,1848,0,99,United-States,<=50K
30,Local-gov,263650,Bachelors,13,Never-married,Sales,Unmarried,Black,Female,0,0,17,United-States,<=50K
28,State-gov,255254,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,37,United-States,<=50K
20,Private,691830,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,35,United-States,<=50K
38,State-gov,267540,Some-college,10,Separated,Adm-clerical,Unmarried,Black,Female,0,0,38,United-States,<=50K
53,Private,295520,9th,5,Widowed,Sales,Unmarried,Black,Female,0,0,25,United-States,<=50K
33,Federal-gov,122220,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,0,40,United-States,>50K
31,Federal-gov,158847,Assoc-acdm,12,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
61,Private,154536,10th,6,Widowed,Craft-repair,Unmarried,Black,Female,0,2001,40,United-States,<=50K
36,Private,359678,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,48,United-States,<=50K
67,Private,64148,Some-college,10,Divorced,Other-service,Unmarried,Black,Female,0,0,41,United-States,<=50K
48,State-gov,130561,Some-college,10,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,24,United-States,<=50K
48,Private,45612,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,37,United-States,<=50K
43,Private,244419,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
43,Private,281422,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,45,United-States,<=50K
36,Private,199501,Some-college,10,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,38,United-States,<=50K
25,Private,299765,Some-college,10,Separated,Adm-clerical,Other-relative,Black,Female,0,0,40,Jamaica,<=50K
22,Private,401335,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50K
36,Private,297847,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,2001,40,United-States,<=50K
52,Private,164519,HS-grad,9,Widowed,Adm-clerical,Other-relative,Black,Female,0,0,40,United-States,<=50K
19,Private,188864,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,0,0,20,United-States,<=50K
42,State-gov,884434,Some-college,10,Separated,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
24,Private,478457,11th,7,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,30,United-States,<=50K
21,Private,267040,10th,6,Never-married,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,<=50K
59,Local-gov,120617,HS-grad,9,Separated,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
29,Private,261375,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,60,United-States,<=50K
41,Private,95168,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
51,Private,157043,11th,7,Widowed,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
25,Local-gov,249214,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
45,Local-gov,148222,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
33,Private,598802,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
38,Local-gov,331609,Some-college,10,Widowed,Transport-moving,Not-in-family,Black,Female,0,0,47,United-States,<=50K
30,Private,49358,12th,8,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
40,State-gov,91949,Doctorate,16,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,<=50K
17,Private,208046,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,16,United-States,<=50K
22,Private,313730,Assoc-acdm,12,Never-married,Farming-fishing,Not-in-family,Black,Female,0,0,40,United-States,<=50K
30,Private,131588,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Female,0,0,45,United-States,<=50K
39,State-gov,189385,Some-college,10,Separated,Exec-managerial,Unmarried,Black,Female,0,0,30,United-States,<=50K
22,Private,244773,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,15,United-States,<=50K
27,Private,159897,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,37,United-States,<=50K
39,Private,421633,Assoc-acdm,12,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
33,Private,376483,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,30,United-States,<=50K
45,Private,116360,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Female,0,0,35,United-States,<=50K
47,Private,162741,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Wife,Black,Female,15024,0,40,United-States,>50K
59,Local-gov,53612,Masters,14,Separated,Prof-specialty,Own-child,Black,Female,0,0,35,United-States,<=50K
49,Private,114797,Bachelors,13,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Private,158956,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
47,Private,47270,12th,8,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
50,State-gov,161075,HS-grad,9,Widowed,Tech-support,Unmarried,Black,Female,0,0,40,United-States,<=50K
37,Private,148015,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,15024,0,40,United-States,>50K
53,Private,147476,HS-grad,9,Divorced,Exec-managerial,Not-in-family,Black,Female,0,0,40,United-States,<=50K
39,Federal-gov,257175,Bachelors,13,Divorced,Tech-support,Unmarried,Black,Female,0,625,40,United-States,<=50K
29,Private,210945,11th,7,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
49,State-gov,131302,Assoc-voc,11,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,44,United-States,<=50K
35,Local-gov,230754,Masters,14,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,United-States,<=50K
33,Private,83671,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
42,Private,198955,9th,5,Divorced,Machine-op-inspct,Not-in-family,Black,Female,0,0,46,United-States,<=50K
61,Private,202952,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,24,United-States,<=50K
21,Private,338162,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,37,United-States,<=50K
33,Private,149910,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,40,United-States,<=50K
49,Federal-gov,118701,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
46,Private,275792,Bachelors,13,Never-married,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
37,Local-gov,223020,Assoc-voc,11,Never-married,Other-service,Unmarried,Black,Female,0,0,32,United-States,<=50K
38,Private,226106,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
56,Private,68452,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
41,Private,191451,Masters,14,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,60,United-States,>50K
46,Private,123807,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,15,United-States,<=50K
26,Private,276309,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,20,United-States,<=50K
49,Private,171301,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,40,United-States,<=50K
37,Federal-gov,243177,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
17,Private,452406,11th,7,Never-married,Sales,Own-child,Black,Female,0,0,15,United-States,<=50K
23,Private,129042,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
33,Federal-gov,319560,Assoc-voc,11,Divorced,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,>50K
39,Private,358837,Some-college,10,Never-married,Tech-support,Unmarried,Black,Female,0,0,40,United-States,<=50K
42,Private,336891,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
44,Local-gov,264016,Bachelors,13,Married-civ-spouse,Prof-specialty,Other-relative,Black,Female,0,0,40,United-States,<=50K
19,Local-gov,53220,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
24,Private,205844,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Female,0,0,40,United-States,<=50K
28,Private,271012,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
42,Federal-gov,141459,HS-grad,9,Separated,Other-service,Other-relative,Black,Female,0,0,40,United-States,<=50K
40,Private,119008,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
18,State-gov,427515,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,20,United-States,<=50K
45,Local-gov,326064,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,6497,0,35,United-States,<=50K
34,State-gov,595000,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,>50K
47,Private,115358,HS-grad,9,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
54,Local-gov,217210,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,1887,38,United-States,>50K
45,Local-gov,192684,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,38,United-States,<=50K
50,Local-gov,154779,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
34,State-gov,392518,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
23,Private,237811,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,Trinadad&Tobago,<=50K
56,Private,209280,HS-grad,9,Separated,Sales,Unmarried,Black,Female,0,0,16,United-States,<=50K
27,Federal-gov,214385,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
21,Private,238899,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
62,Private,174201,9th,5,Widowed,Other-service,Unmarried,Black,Female,0,0,25,United-States,<=50K
23,Private,180837,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
38,Private,312108,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
39,Private,147500,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,<=50K
52,Local-gov,76081,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,<=50K
33,State-gov,171151,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
52,Federal-gov,198186,10th,6,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
52,Private,618130,HS-grad,9,Divorced,Other-service,Own-child,Black,Female,0,0,40,United-States,<=50K
24,Private,175586,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
32,Private,227669,Some-college,10,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,<=50K
42,Private,224203,Some-college,10,Widowed,Sales,Unmarried,Black,Female,0,0,40,United-States,<=50K
51,Private,302579,HS-grad,9,Divorced,Other-service,Other-relative,Black,Female,0,0,30,United-States,<=50K
36,State-gov,180752,Bachelors,13,Never-married,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K
42,Private,203393,Bachelors,13,Married-civ-spouse,Craft-repair,Wife,Black,Female,0,0,35,United-States,>50K
26,Private,192208,HS-grad,9,Never-married,Protective-serv,Not-in-family,Black,Female,0,0,32,United-States,<=50K
19,Private,188008,Some-college,10,Never-married,Sales,Own-child,Black,Female,0,0,20,United-States,<=50K
38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
